(1) I added a constructor with int param to so we can pass the type value directly in the constructor instead of having to modify the calss to change the type.
(2) I added a private string variable to replace the public machineName variable because it doesn't need to be public.
(3) I changed the public properties and the public method to start with a capitol letter (I normally do this unless the classes are going to have to match an Angular Typescript classwhich requires them to start with lower case).
(4) I could have changed the code so that there were variables for all the "Hard-Coded" values (I may still do this but for now I want to start working on Exercise 2).